##### PREFIX #####
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


##### MOUSE #####
set -g mouse on


##### WINDOW BEHAVIOR #####
set-option -g allow-rename off


##### TERMINAL / COLORS #####
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


##### PANES #####
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


##### ACTIVITY / BELL #####
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


##### CLOCK / COPY MODE #####
setw -g clock-mode-colour blue
setw -g mode-style fg=black,bg=blue,bold
setw -g mode-keys vi


##### =========================
##### STATUS BAR STYLING
##### =========================

set -g status-position bottom
set -g status-justify left

# Base status bar
set -g status-style bg=colour0,fg=colour15


##### STATUS LEFT (SESSION) #####
set -g status-left '#[bg=blue,fg=black]  #S #[fg=blue,bg=black]'
set -g status-left-length 40


##### WINDOW LIST #####

# Inactive windows
setw -g window-status-style bg=colour0,fg=colour15
setw -g window-status-format '#[fg=colour0,bg=colour0]#[bg=colour0,fg=colour15] #I  #W #[fg=colour0,bg=colour0] '

# Active window
setw -g window-status-current-style bg=orange,fg=black
setw -g window-status-current-format '#[fg=black,bg=orange]#[bg=orange,fg=black] #I  #W #[fg=orange,bg=black]'

# Bell
setw -g window-status-bell-style fg=yellow,bg=blue,bold


##### STATUS RIGHT (DATE / TIME) #####
set -g status-right '#[fg=blue,bg=black]#[bg=blue,fg=black] %d-%m-%Y %H:%M '
set -g status-right-length 50


##### ENVIRONMENT #####
set -g update-environment "SSH_AUTH_SOCK"

